<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing_Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" 
    crossorigin />
    <link 
        href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" 
        rel="stylesheet"
        />
        

    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <main>
        <h1><i>TRAVEL</i> Destinations</h1>
        <h3><b>Escoge tu próximo destino junto a nosotros</b></h3>
        
       
    </main>
    <br>

    <div class="vuelos">
    <table>
        <tr>
            <td><img src="./assets/img/Grecia.jpg" alt="destino grecia"</td>
            <td>
                <p>
                    <b>Grecia:</b> Vuelo + Alojamiento 5 dias y 4 noches + Desayuno Buffet.
                Standard Double Room (Caldera View Hotel)

                Precio final por persona: $ 2.529.211

                Incluye impuestos, tasas y cargos.
            </p>
        </td>
                
        </tr>
        <tr>
            <td><img src="./assets/img/Venecia.jpg" alt="destino Venecia"></td>
            <td>
                <p>
                    <b>Venecia:</b> Vuelo + Alojamiento 5 dias y 4 noches

                Classic Room, Balcony, (Canal View Hotel).
                
                Precio final por persona:$2.487.930
            
                Incluye impuestos, tasas y cargos.
            </p>
        </td>
               
        </tr>
        <tr>
            <td><img src="./assets/img/Austria.jpg" alt="destino austria"></td>
            <td>
                <p>
                    <b>Austria:</b> Vuelo + Alojamiento 5 dias y 4 noches
                (MAXX by Steigenberger Vienna Hotel)

                Precio final por persona: $3.139.348
                Incluye impuestos,tasas y cargos.
            </p>
        </td>
        </tr>
    </table>
    </div>
<footer class="footer">www.traveldestination.com</footer>   
</body>
</html>